# TreDeveloper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjiayou/developer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjiayou/developer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjiayou/developer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
